<!DOCTYPE html> <!-- html 5 -->
<html>
<head>
<title>Eule-Spiel- Die Zeichnung</title>
<meta charset="utf-8" />
<meta name = "viewport" content = "width = device-width, maximum-scale = 1, minimum-scale = 1, user-scalable = no"/>
<meta name = "apple-mobile-web-app-capable" content="yes"/>

<style>
  body {
	  text-align: center;
	  padding: 0;
	  margin: 0;
  }
  
  #wrapper {
	  background: #ddf2a7;
	  height: 768px;
	  width: 1024px;
	  background-repeat: repeat;
  }
  
  #eule {
	  position: absolute;
	  top:0;
	  left:0;
  }
  
  #kategoriePic {
	  position: absolute;
	  top: 20;
	  left: 780px;
  }
  
  #malIcon {
	  position: absolute;
	  left: 92px;
	  top: 197px;
	  z-index: 10;
	  height: 125px;
	  width: 125px;
  }
  
  #canvas {
  	position: absolute;
	border-radius: 25px;
	background: rgba(246,246,246,0.8);
	top: 250px;
	left: 50%;
	margin-left: -375px;
  }
  
  #farben {
  	position: absolute;
	  width: 900px;
	  float: none;
	  left: 50px;
	  top: 680px;
  }
  
  .farbe {
	  border-radius: 50%;
	  float: left;
	  height: 62px;
	  width: 62px;
	  border: 3px #000000 solid;
	  margin-right: 10px;
  }
  
  #schwarz {
	 background-color: #000;
  }
  
  #gruen {
	 background-color: #30ae3b;
  }
  
  #gelb {
	 background-color: #ffec00;
  }
  
  #orange {
	 background-color: #f46300;
  }
  
  #rosa {
	 background-color: #f22a79;
  }
  
  #hellblau {
	 background-color: #03b2e5;
  }
  
  #dunkelblau {
	 background-color: #2d398c;
  }
  
  #hellgruen{
	 background-color: #9cc41d;
  }

  #braun{
	 background-color: #bb864f;
  }
 
  
   #speichern {
	  height: 125px;
	  width: 125px;
	  position: absolute;
	  top: 535px;
	  left: 875px;
  }
  
  #navBottom > li{
	position: absolute;
	list-style: none;
}

#navBottom > li > a > img {
		height: 75px;
		width: 75px;
}

#navBottom > li > img {
		height: 75px;
		width: 75px;
}

#navBottom li:nth-child(1) {
	left: 775px;
	top: 675px;
}

#navBottom li:nth-child(2) {
	left: 850px;
	top: 675px;
}

#navBottom li:nth-child(3) {
	left: 925px;
	top: 675px;
}

  </style>
</head>
<body>
	<div id="wrapper">
		
		<img id="eule" src="assets/img/eule.svg" height="250"/>
		<img id="kategoriePic" src="" height="225"/>
		
		<img id="malIcon" src="assets/img/system/malen.svg" height="100"/>
		
		<canvas id="canvas" width="750" height="424"></canvas>
		
		<div id="farben">
			<div class="farbe" id="schwarz"></div>
			<div class="farbe" id="gruen"></div>
			<div class="farbe" id="gelb"></div>
			<div class="farbe" id="orange"></div>
			<div class="farbe" id="rosa"></div>
			<div class="farbe" id="hellblau"></div>
			<div class="farbe" id="dunkelblau"></div>
			<div class="farbe" id="hellgruen"></div>
			<div class="farbe" id="braun"></div>
		</div>
		
		<img id="speichern" src="assets/img/system/weiter.svg" />
		
		<div id="navBottom">
			<li><img id="loeschen" src="assets/img/system/papierkorb.svg" /></li>
			<li><a href="spiel_karte.html"><img src="assets/img/system/karte.svg" /></a></li>
			<li><a href="index.html"><img src="assets/img/system/home.svg" /></a></li>
		</div>
	

<! -- Iclude MyJson Class -->
<script type="text/javascript" src="assets/js/Classes/MyJson.js"  charset="UTF-8"> </script>
	
 <script>
  var myJson = new MyJson();
  
  myJson.loadTemp();
  var kat = myJson.getKategorie();
  var katId = kat.id;
  
  var base64;

  console.log(kat);
   console.log(katId);


  	var farbe = "#44aa22";
  	
  	
    // requestanimationframe shim
	(function() {
	    var lastTime = 0;
	    var vendors = ['ms', 'moz', 'webkit', 'o'];
	    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
	        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
	        window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
	                                   || window[vendors[x]+'CancelRequestAnimationFrame'];
	    }
	 
	    if (!window.requestAnimationFrame)
	        window.requestAnimationFrame = function(callback, element) {
	            var currTime = new Date().getTime();
	            var timeToCall = Math.max(0, 16 - (currTime - lastTime));
	            var id = window.setTimeout(function() { callback(currTime + timeToCall); },
	              timeToCall);
	            lastTime = currTime + timeToCall;
	            return id;
	        };
	 
	    if (!window.cancelAnimationFrame)
	        window.cancelAnimationFrame = function(id) {
	            clearTimeout(id);
	        };
	}());
	
	// Scrollen ausschalten
	document.body.addEventListener('touchstart', function(e){ e.preventDefault(); });
	
	
	(function() {
	
	    var canvas;
	    var ctx;
	    var points = [];  // array für alle punkte
	    var mouseDown = false;
	    
	    var width;
	    var height;
	    
	    var img;
	    var randomNumber = Math.floor(Math.random() * 5) + 1;
	    
	    katId = parseInt(katId,10);
	    
	    var malvorlagennummer = katId + randomNumber;
	    	    
	    var malvorlage = "assets/img/malvorlage/0"+malvorlagennummer+"_vorlage.png";
	
	    function init() {
	       canvas = document.getElementById("canvas");
	       
	       // Groesse
	       width = canvas.width;
	       height = canvas.height;
	       
	       // event listeners Touch Canvas
	       canvas.addEventListener("touchstart", downHandler); 
	       canvas.addEventListener("touchmove", moveHandler); 
	       canvas.addEventListener("touchend", upHandler);
	       
	       // event listener Touch Farben wählen
	       document.getElementById("schwarz").addEventListener("touchstart", function(){setColor('#000');},false);
	       document.getElementById("gruen").addEventListener("touchstart", function(){setColor('#30ae3b');},false);
	       document.getElementById("gelb").addEventListener("touchstart", function(){setColor('#ffec00');},false);
	       document.getElementById("orange").addEventListener("touchstart", function(){setColor('#f46300');},false);
	       document.getElementById("rosa").addEventListener("touchstart", function(){setColor('#f22a79');},false);
	       document.getElementById("hellblau").addEventListener("touchstart", function(){setColor('#03b2e5');},false);
	       document.getElementById("dunkelblau").addEventListener("touchstart", function(){setColor('#2d398c');},false);
	       document.getElementById("hellgruen").addEventListener("touchstart", function(){setColor('#9cc41d');},false);
	       document.getElementById("braun").addEventListener("touchstart", function(){setColor('#bb864f');},false);
	       
	       // event listener Touch Buttons
	       document.getElementById("loeschen").addEventListener("touchstart", loeschen ,false);
	       document.getElementById("speichern").addEventListener("touchstart", getBase64 ,false);
	        
	       // set up drawing context
	       ctx = canvas.getContext("2d");
	       ctx.lineWidth = 25;
	       ctx.strokeStyle = farbe;
	       ctx.lineJoin = 'round';
	       ctx.lineCap = 'round';
	       
	       //Malvorlage
		   vorlage ();
	
	       // kick off draw loop
	       draw();
	
	    }
	    
	    function vorlage () {
		   img = new Image();
	       img.src = malvorlage;
	       var positionx = 375 - (420 * img.width / img.height) / 2;
	       var positiony = 212 - (420) / 2;
	       ctx.drawImage(img, positionx, positiony, 420 * img.width / img.height, 420 );
	    }
	
	    function downHandler(event) {
	    	ctx.strokeStyle = farbe;
	        points = [];
	        mouseDown = true;
	    }
	
	    function upHandler(event) {
	        mouseDown = false;
	    }
	
	    function moveHandler(event) {
	        if(mouseDown) {
	        	var posLeft = canvas.offsetLeft;
	        	var posTop = canvas.offsetTop;
	            var x = event.touches[0].clientX-140;
	            var y = event.touches[0].clientY-250;
	
	            // add object to points array
	            points[points.length] = {x: x, y: y};
	            
	        }
	    }
	
	    function draw() {
	        window.requestAnimationFrame(draw);
	        
	       // loop through
	       ctx.beginPath();
	       for(var i=1;i<points.length;i++) {
	         ctx.moveTo(points[i-1].x, points[i-1].y);
	         ctx.lineTo(points[i].x, points[i].y);   
	       }
	       ctx.stroke();
	       
	       //Malvorlage darüber legen
	       vorlage ();
	      
	    }
	    
	    function setColor (far) {
	  		farbe = far;
	  	}
	  	
	  	function loeschen () {
		  	canvas.width = canvas.width;
		  	points = [];
		  	init();
	  	}
	  	
	  	function getBase64 () {
		  	 base64 = document.getElementById("canvas").toDataURL('image/png');
		  	 speichern (base64);
		  	 //console.log(base64);
		  	 window.location.assign("spiel_belohnung.html")
	  	}
	  	
	  	function speichern (base64) {
		  	
	  	}
	  	

  	
	
	    // initialize application
	    init();
	
	})();
	
	// Hintergrund laut Kategorie setzten
	var wrapper = document.getElementById("wrapper");
	wrapper.style.backgroundImage = "url('assets/img/spiel/0" + katId + "_hintergrund.png')";
	
	// Kategoriebild laut Kategorie setzten
	var kategorie = "assets/img/spiel/0" + katId + "_bild.svg";
	
	var image = document.getElementById("kategoriePic");
	image.setAttribute("src", kategorie)
    
  </script>
	</div>
</body>
</html>